# Opdracht-web4-RestService

./: Opdracht-web4-RestService.sln
Architectuuroverzicht/: DocumentatieReservatieBeheer.docx
ReservatieBeheer.BL/Exceptions/: ExceptionFactory.cs
ReservatieBeheer.BL/Interfaces/: IGebruikerRepo.cs  ILocatieRepo.cs  IReservatieRepo.cs  IRestaurantRepo.cs
ReservatieBeheer.BL/Models/: Klant.cs  Locatie.cs  Reservatie.cs  Restaurant.cs  Tafel.cs
ReservatieBeheer.BL/Services/: GebruikerService.cs  ReservatieService.cs  RestaurantService.cs
ReservatieBeheer.Beheerder.API/: Program.cs  ReservatieBeheer.Beheerder.API.csproj  appsettings.json
ReservatieBeheer.Beheerder.API/Controllers/: GebruikerController.cs  ReservatieController.cs  RestaurantController.cs
ReservatieBeheer.Beheerder.API/DTOs/: LocatieDto.cs  ReservatieDto.cs  RestaurantDto.cs
ReservatieBeheer.DL/: DbContextFactory.cs  ReservatieBeheer.DL.csproj  ReservatieBeheerContext.cs
ReservatieBeheer.Gebruiker.API/: Program.cs  ReservatieBeheer.Gebruiker.API.csproj
ReservatieBeheer.Gebruiker.API/Controllers/: GebruikerController.cs  ReservatieController.cs  RestaurantController.cs
ReservatieBeheer.Gebruiker.API/DTOs/: BeschikbaarRestaurantDto.cs  GebruikerDto.cs  LocatieDto.cs  ReservatieDto.cs  RestaurantDto.cs
ReservatieBeheer.Gebruiker.API/Properties/: launchSettings.json
ReservatieBeheerConsoleApp/: Program.cs
SQL Files/: 1_Locaties.sql  2_Klanten.sql  3_Restaurants.sql  4_Tafels.sql  5_Reservaties.sql
xUnitTestReservatie.Gebruiker/: GebruikerControllerTest.cs  xUnitTestReservatie.Gebruiker.csproj
xUnitTestsReservatieBeheer/: GebruikerControllerTests.cs  ReservatieControllerTests.cs  RestaurantControllerTests.cs  xUnitTestsReservatieBeheer.csproj
(+15 files in other folders)
